// 
.musicTitle {
  display: flex;
  justify-content: space-between;
  height: 40px;
  line-height: 40px;
  margin:  30px 0 20px;

  &_head {
    font-size: 24px;
    font-weight: 500;

    #textDecoration();
  }

  &_button {
    text-decoration: dashed;
    color: @default_color_remark;

    #textDecoration();
  }
}