.siderList {
  color: #f4efef;
  width: 100%;
  height: 100%;

  &_nav, &_library {
    background-color: @sider_background;
    border-radius: 10px;
  }

  &_library{
    margin: 0 4px;
    margin-top: 7px;
    padding: 0 16px 0 24px;
    width: 100%;
    height: calc(100vh - 224px);
    text-align: left;

    &_button{
      transition: border-color 0.3s,background 0.3s,padding 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
      height: 40px;
      line-height: 40px;
      
      &_icon {
        position: relative;
        top: -3px;
        display: inline-block;
      }
  
      &_text {
        margin-left: 10px;
        transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),margin 0.3s,color 0.3s;
      }
    }

    &_align {
      text-align: center;
    }

  }

  :global {
    .ant-menu {
      border-radius: 10px;
    }

    .ant-menu, .ant-menu-dark .ant-menu-item-selected{
      background-color: @sider_background;
    }

    .ant-menu-dark .ant-menu-item-selected{
      color: #fff;
    }
  }
}



