// 
.playmusic {
  &_iconCllection{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 290px;

    &_isplay {
      width: 35px;
      height: 35px;
      
      img {
        width: 100%;
        height: 100%;
      }
    }

    &_nextviou {
      transform: rotate(180deg);
    }
  }
}