@sider_background: #141414;
@footer_background: #030303;
@default_button_bg: #252525;
@default_button_bg_hover: #2a2a2a;
@default_color: #e6e6e6;
@default_color_remark: #b5b3b3;

@theme_color: #52247b;

