.musicListItem {
  padding: 10px;

  &_avatar {
    width: 100%;

    img{
      width: 100%;
      height: 100%;
    }
  }

  p {
    margin-bottom: 0;
  }

  &_title {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px !important;
  }
  
  &_author {
    color: @default_color_remark;
  }

  #boxBackground();
}