.footerMusic{
  display: flex;
  justify-content: space-between;
  width: 100%;

  &_message {
    flex-grow: 1;
    display: flex;

    &_artist {
      margin-left: 12px;
      margin-top: 9px;
      line-height: 20px;
      color: @default_color;
      position: relative;

      &>span {
        display: block;
        color: @default_color_remark;
        font-size: 11px;
      }

      &_icon {
        position: absolute;
        right: -30px;
        top: 11px;
      }
    }
  }

  &_play {
    flex-grow: 3;
  }
}