.layout {
  color: #f4efef;
  width: 100%;
  background-color: @footer_background;
  padding: 0 7px;
  box-sizing: border-box;

  &_content {
    height: calc(100vh - 125px);
    background-color: @footer_background !important;
  }

  &_left_sider {
    flex: 0 0 200px !important;
    max-width: 200px !important;
    min-width: 200px !important;
    background-color: @footer_background !important;

    &_library{
      width: 100%;
      padding: 0 16px 0 24px;
      margin: 0 4px;
      text-align: left;
      transition: border-color 0.3s,background 0.3s,padding 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
      margin-top: 7px;

      &_icon {
        position: relative;
        top: -3px;
        display: inline-block;
      }

      &_text {
        margin-left: 10px;
        transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),margin 0.3s,color 0.3s;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    &_left_sider {
      flex: 0 0 100px !important;
      max-width: 100px !important;
      min-width: 100px !important;
    }
  }
  
  &_right_sider{
    margin-right: 0 !important;
    flex: 0 0 300px !important;
    min-width: 300px !important;
    max-width: 300px !important;
    background-color: @sider_background !important;
  }

  @media only screen and (min-width: 1000px) {
    &_right_sider {
      flex: 0 0 350px !important;
      max-width: 350px !important;
      min-width: 350px !important;
    }
  }

  &_footer{
    width: 100%;
    height: calc(12vh);
    padding: 15px 10px;
    background-color: @footer_background !important;
  }

  :global{
    .ant-layout-header, .ant-layout-content, .ant-layout-footer {
      color: #fff;
    }

    .ant-layout-header{
      height: 40px;
      line-height: normal;
      background-color: @footer_background;
    }

    .ant-layout-sider, .ant-layout-content {
      margin-right: 7px;
      box-sizing: border-box;  
    }

    .ant-layout-content{
      background-color: @sider_background;
      padding: 20px;
      border-radius: 10px;
    }

    .ant-layout-sider-trigger {
      position: static !important;
      width: 100% !important;
    }

    .ant-layout-sider-children{
      height: inherit;
    }
    
  }
}
